<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Gear Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar container flex">
            <h2 class="logo">
                <a href="#">LOGO</a>
            </h2>
        
            <input type="checkbox" id="menu-toggler"/>
            <label for="menu-toggler" id="hamburger-btn"><i class="fa-solid fa-bars"></i></label>

            <ul class="nav-links flex">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Homepage Start -->
    <section class="homepage" id="home">
        <div class = "content flex">
            <div class="text">
                <h1>Camping Gear and Essentials</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, a. Aspernatur laboriosam maxime earum ex assumenda natus magni incidunt sit!</p>
            </div>
            <a href="#service">Our Services</a>
        </div>
    </section>
    <!-- Homepage End -->

    <!-- Survice Start -->

    <section class="service" id="service">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorum molestiae error odio aut dolor.</p>
            </div>
            <ul class="cards flex">
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="tent.png" alt="tentImg">
                    <h3>Tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
            </ul>


        </div>
    </section>

    <!-- Survice End -->

    <!-- Porfolio Start -->
     <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Our Portfolio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorum molestiae error odio aut dolor.</p>
            </div>
            <ul class="cards flex">
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
                <li class="card">
                    <img src="hiking.jpeg" alt="hikingImg">
                    <h3>Mounten Hiking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut qui maxime temporibus vero iure.</p>
                </li>
            </ul>
        </div>
     </section>
    <!-- Porfolio End -->

    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Ous</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea odio aut distinctio consequuntur? Labore corrupti facere blanditiis assumenda harum iste.</p>
            </div>
            <div class="row company-info">
                <h3>Our Story</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, tempore asperiores veniam reiciendis eum aut culpa. Necessitatibus voluptate labore tenetur!</p>
                <h3>Our Vision</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe laudantium atque rem quod maxime nemo!</p>
            </div>
            <div class="row team">
                <h3>Our Team</h3>
                <ul>
                    <li>Rabisankar Maity - CEO</li>
                    <li>Subhadip Pal - Gear Specialist</li>
                    <li>Subham Das - Manager</li>
                    <li>Dipayan Roy - Assistent Manager</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- About End -->

    <!-- Contact Start -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quis!</p>
            </div>

            <div class="row flex">
                <div class="col information">
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt"></i>Kshetrahat Kali Mondir, Kshertahat, Payag, Purba Medinipure, West Bengal 721154.</p>
                        <p><i class="fas fa-envelope"></i>abc@gmail.com</p>
                        <p><i class="fas fa-phone"></i>(123) 456-7890</p>
                        <p><i class="fas fa-clock"></i>Monday - Friday: 9:00 AM - 5:00 PM</p>
                        <p><i class="fas fa-clock"></i>Saterday: 10:00 AM - 3:00 PM</p>
                        <p><i class="fas fa-clock"></i>Sunday: CLOSED</p>
                        <p><i class="fas fa-globe"></i>www.rmcoding.com</p>
                    </div>
                </div>

                <div class="col form">
                    <form action="#">
                        <input type="text" placeholder="Name*" required/>
                        <input type="mail" placeholder="Mail*" required/>
                        <textarea placeholder="Message*" required></textarea>
                        <button id="submit" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <span>Copyright 2024 All Rights Reserved Home Contact</span>
        </div>
    </footer>
    <!-- Footer End -->


</body>
</html>